spring.datasource.url = jdbc:mysql://localhost:3306/quizz
spring.datasource.username = root
spring.datasource.password = HK05waje
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8090
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB