# Datasource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.89:5433/quiz
spring.datasource.username=postgres
spring.datasource.password=HK05waje!

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false